
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Check Yo Self App API reference</title>
    <link href="images/favicon.ico" rel="icon" type="image/ico" />
    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;,&quot;javascript&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
              <a href="#" data-language-name="javascript">javascript</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#installation" class="toc-h1 toc-link" data-title="Installation">Installation</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#development-setup" class="toc-h2 toc-link" data-title="Development setup">Development setup</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#usage-example" class="toc-h1 toc-link" data-title="Usage example">Usage example</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#using-the-write-good-library" class="toc-h2 toc-link" data-title="Using the write-good library">Using the write-good library</a>
                  </li>
                  <li>
                    <a href="#using-the-spell-checker-js-library" class="toc-h2 toc-link" data-title="Using the spell-checker-js library">Using the spell-checker-js library</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#meta" class="toc-h2 toc-link" data-title="Meta">Meta</a>
                  </li>
              </ul>
          </li>
      </div>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to Check Yo Self.</p>

<p>Check Yo Self is  a site to check the grammar and spelling of your markdown blog posts/texts.</p>

<p><a href="https://travis-ci.org/twhite96/checkyoself"><img src="https://img.shields.io/travis/twhite96/checkyoself.svg" alt="Travis" /></a>
<a href="https://greenkeeper.io/"><img src="https://badges.greenkeeper.io/twhite96/checkyoself.svg" alt="Greenkeeper badge" /></a>
<a href="https://twitter.com/TiffanyW_412"><img src="https://img.shields.io/twitter/follow/TiffanyW_412.svg?style=social&amp;label=Follow" alt="Twitter Follow" /></a>
<a href="https://opensource.org/licenses/mit-license.php"><img src="https://badges.frapsoft.com/os/mit/mit.svg?v=103" alt="MIT Licence" /></a></p>

<p>Frustrated by Grammarly and Hemingway apps&#39; inability to process markdown blog posts, I decided to make my own site to process markdown blog posts or other texts. I settled on <a href="http://materializecss.com/">Materialize.css</a> a <a href="https://getmdl.io/index.html">Material Design Lite</a> library for the UI because I like colorful things.</p>
<h1 id='installation'>Installation</h1>
<p>You&#39;ll need to install dev dependencies.</p>
<h2 id='development-setup'>Development setup</h2>
<p>There are a few dependencies and I want to thank <a href="https://github.com/btford">@btford</a> for his awesome library which without him this wouldn&#39;t be as easy.</p>

<p>Fork the repo, and add your own <code>package.json</code> file with:</p>
<pre class="highlight shell"><code>npm init
</code></pre>
<p>and fill in all the gritty details.</p>

<p>The site uses Brian Ford&#39;s <code>write-good</code> linter for native English and <a href="https://github.com/danakt/spell-checker.js">@danakt</a>&#39;s <code>spell-checker-js</code> for the spellchecker I am using.</p>

<p>To install <code>write-good</code>:</p>
<pre class="highlight shell"><code>npm install write-good
</code></pre>
<p>...and <code>spell-checker</code>:</p>
<pre class="highlight shell"><code>npm install spell-checker
</code></pre><h1 id='usage-example'>Usage example</h1>
<p>You can basically do what you like with this. I am using MEN stack with Mongo, Express, and Node, using RESTful routes and hosting on Heroku. It is up to you how you want to build on top of what I have here.</p>
<h2 id='using-the-write-good-library'>Using the write-good library</h2>
<p>You need to require it in your <code>app.js</code> or whatever you&#39;re going to use to route interaction through the app (if you&#39;re using MEAN or MEN). Your script could look something like:</p>
<pre class="highlight javascript tab-javascript"><code><span class="kr">const</span> <span class="nx">writeGood</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'write-good'</span><span class="p">);</span>

<span class="kd">let</span> <span class="nx">suggestions</span> <span class="o">=</span> <span class="nx">writeGood</span><span class="p">(</span><span class="s1">'So the toilet paper was eaten by my cat'</span><span class="p">);</span>

<span class="c1">// Will return an array of suggestions</span>

<span class="nl">suggestions</span><span class="p">:</span>
<span class="p">[{</span>
    <span class="na">suggestion</span><span class="p">:</span> <span class="s2">"omit 'So' from the beginning of sentences"</span><span class="p">,</span>
    <span class="na">index</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="na">offset</span><span class="p">:</span> <span class="mi">2</span>
 <span class="p">},</span> <span class="p">{</span>
     <span class="na">suggestion</span><span class="p">:</span> <span class="s2">"' was eaten' is passive voice"</span><span class="p">,</span>
     <span class="na">index</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span> <span class="na">offset</span><span class="p">:</span> <span class="mi">19</span>
 <span class="p">}]</span>
</code></pre>
<p>You can also disable checks for certain properties:</p>
<pre class="highlight javascript tab-javascript"><code><span class="kr">const</span> <span class="nx">writeGood</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'write-good'</span><span class="p">);</span>

<span class="kd">let</span> <span class="nx">suggestions</span> <span class="o">=</span> <span class="nx">writeGood</span><span class="p">(</span><span class="s1">'So the toilet paper was eaten by my cat'</span><span class="p">,</span> <span class="p">{</span> <span class="na">passive</span><span class="p">:</span> <span class="kc">false</span> <span class="p">});</span>

<span class="c1">// suggestions: [ ]</span>
</code></pre><h2 id='using-the-spell-checker-js-library'>Using the spell-checker-js library</h2>
<p>You can easily use this <code>spell-checker</code> library in this project by requiring it and invoking it with something like:</p>
<pre class="highlight javascript tab-javascript"><code><span class="kr">const</span> <span class="nx">spell</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'spell-checker-js'</span><span class="p">)</span>

<span class="c1">// Load dictionary</span>
<span class="nx">spell</span><span class="p">.</span><span class="nx">load</span><span class="p">(</span><span class="s1">'en'</span><span class="p">)</span>

<span class="c1">// Check spelling</span>
<span class="kr">const</span> <span class="nx">check</span> <span class="o">=</span> <span class="nx">spell</span><span class="p">.</span><span class="nx">check</span><span class="p">(</span><span class="s1">'Some **text** to chec!'</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">check</span><span class="p">)</span>

<span class="c1">// Returns an array of spell-checked words</span>
<span class="c1">// ['chec']</span>
</code></pre><h1 id='authentication'>Authentication</h1><h2 id='meta'>Meta</h2>
<p>I&#39;m on the Twitters at  – <a href="https://twitter.com/TiffanyW_412">@TiffanyW_412</a>  </p>

<p>For feedback and bugs:
email: <a href="mailto:bugs@tiffanyrwhite.com">bugs@tiffanyrwhite.com</a></p>

<p>Distributed under the MIT license. See <code>LICENSE</code> for more information.</p>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
                <a href="#" data-language-name="javascript">javascript</a>
          </div>
      </div>
    </div>
  </body>
</html>
